<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Botans Everywhere!</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">    
  body
  {
    background-color:#410;
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:500px;
    height:200px;
    text-align:center;
    background-image:url(/static/botans.jpg);
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:40px 0;
  }
  
  #emailform
  {
    border-radius:5px;
    padding:10px 0;
    text-align:center;
  }
  
  #picture
  {
    border-radius:5px;
    padding:10px 0;
    text-align:center;
  }


  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
	</style>

</head>  
  
<body>
	<div id="banner">
		<h1>Ботаны повсюду</h1>
		<p class="lead">Мы пиздим ботанов во всем мире. Бесплатно. Жестоко. Охуенно.</p>
	</div>
	<div id="emailform">
        	<form action="/signup" method="post">
                <input type="text" name="email"></input>
                <input type="checkbox" name="extra_people" value="1">Отпиздить также кандидатов!</input>
                <input type="submit" value="Signup"></input>                
            </form>
	</div>
    <div id="picture">
        
        <img src="/static/_images/paladin.JPG" alt="My pictures" width="280" height="200">
	
	</div>
</body>
</html>
